# AspNetCore.Authorization.Permissions

./: .gitignore  AspNetCore.Authorization.Permissions.sln  AspNetCore.Authorization.Permissions.slnx  LICENSE  README.md  build.bat  publish.bat
samples/MongoSamplePermissions/: EnsureInvoiceSchema.cs  InvoicesContext.cs  MongoSamplePermissions.csproj  Program.cs  RequireInvoiceDeletePermissionAttribute.cs
samples/SamplePermissions/: ApplicationDbContext.cs  InvoiceConfiguration.cs  InvoicesContext.cs  InvoicesDbContext.cs  Program.cs  RequireInvoiceDeletePermissionAttribute.cs  SamplePermissions.csproj  permissions.db  permissions.db-shm  permissions.db-wal
samples/SampleTenant/: ApplicationDbContext.cs  InvoiceConfiguration.cs  InvoicesContext.cs  InvoicesDbContext.cs  Program.cs  RequireInvoiceDeletePermissionAttribute.cs  SampleTenant.csproj  permissions.db  permissions.db-shm  permissions.db-wal
src/: Directory.Build.props
src/AspNetCore.Authorization.Permissions/: AspNetCore - Backup.Authorization.Permissions.csproj  AspNetCore.Authorization.Permissions.csproj  AuthorizationPolicyProvider.cs  ClaimsProviderAdapter.cs  EnsureCorrectClaimsProvider.cs  HasPermissionAttribute.cs  HttpContextUserTenantProvider.cs  IClaimsProviderAdapter.cs  IPermissionsBuilder.cs  PermissionEndpointConventionBuilderExtensions.cs  PermissionPolicyHandler.cs  PermissionRequirement.cs  PermissionsAuthenticationOptions.cs  PermissionsBuilder.cs  RequirePermissionAttribute.cs  ServiceCollectionExtensions.cs  TenantAccessorFromUser.cs  UpperInvariantPermissionLookupNormalizer.cs  UserPermissionsService.cs
src/AspNetCore.Authorization.Permissions.Abstractions/: AspNetCore - Backup.Authorization.Permissions.Abstractions.csproj  AspNetCore.Authorization.Permissions.Abstractions.csproj  ClaimsEnumerableExtensions.cs  ClaimsPrincipalExtensions.cs  IClaimsProvider.cs  IPermissionLookupNormalizer.cs  ITenantObject.cs  ITenantProvider.cs  IUserPermissionsService.cs  PermissionClaimTypes.cs
src/AspNetCore.Authorization.Permissions.Identity/: AspNetCore.Authorization.Permissions.Identity.csproj  IPermission.cs  IPermissionStore.cs  IPermissionValidator.cs  IPermissionsUserStore.cs  IQueryablePermissionStore.cs  IQueryableTenantStore.cs  IRole.cs  IRolePermissionStore.cs  ITenant.cs  ITenantRoleStore.cs  ITenantStore.cs  ITenantUser.cs  ITenantUserStore.cs  ITenantValidator.cs  IUser.cs  IdentityBuilderExtensions.cs  IdentityClaimsProvider.cs  IdentityErrorDescriberExtensions.cs  IdentityPermission.cs  IdentityRolePermission.cs  IdentityTenant.cs  IdentityTenantRole.cs  IdentityTenantUser.cs  PermissionManager.cs  PermissionStoreBase.cs  PermissionUserClaimsPrincipalFactory.cs  PermissionValidator.cs  PermissionsBuilderExtensions.cs  PermissionsIdentityBuilder.cs  PermissionsIdentityPermission.cs  PermissionsIdentityRole.cs  PermissionsIdentityTenant.cs  PermissionsIdentityUser.cs  PermissionsUserManager.cs  PermissionsUserStoreBase.cs  ServiceCollectionExtensions.cs  TenantManager.cs  TenantStoreBase.cs  TenantUserManager.cs  (+2 more)
src/AspNetCore.Authorization.Permissions.Identity.EntityFrameworkCore/: AspNetCore - Backup.Authorization.Permissions.Identity.EntityFrameworkCore.csproj  AspNetCore.Authorization.Permissions.Identity.EntityFrameworkCore.csproj  AspNetCore.Identity.Permissions.EntityFrameworkCore.csproj  DbContextExtensions.cs  ITenantAccessor.cs  IdentityBuilderExtensions.cs  IdentityPermissionsDbContext.cs  ModelBuilderExtensions.cs  PermissionModelBuilderOptions.cs  PermissionStore.cs  PermissionsDbContext.cs  PermissionsIdentityDbContext.cs  PermissionsIdentityUserDbContext.cs  PermissionsUserStore.cs  TenantAccessorFromUser.cs  TenantDbContext.cs  TenantStore.cs  TenantUserStore.cs
src/AspNetCore.Identity.Permissions/: AspNetCore.Identity.Permissions.csproj  AspNetPermissionManager.cs  AspNetTenantManager.cs  AspNetTenantUserManager.cs  CustomRoleManager.cs  CustomSignInManager.cs  HttpContextTenantProvider.cs  IPermissionValidator.cs  IPermissionsUserStore.cs  IQueryablePermissionStore.cs  IQueryableTenantStore.cs  ITenantRoleStore.cs  ITenantStore.cs  ITenantValidator.cs  IdentityBuilderExtensions.cs  IdentityClaimsProvider.cs  IdentityClaimsProviderBase.cs  IdentityErrorDescriberExtensions.cs  PermissionClaimsProvider.cs  PermissionClaimsProviderBase.cs  PermissionIdentityBuilder.cs  PermissionManager.cs  (+12 more)
src/AspNetCore.Identity.Permissions.Core/: AspNetCore.Identity.Permissions.Core.csproj  Extensions.Identity.Permissions.Core.csproj  IPermissionManager.cs  IPermissionStore.cs  IPermissionValidator.cs  IPermissionsUserStore.cs  IQueryablePermissionStore.cs  IQueryableTenantStore.cs  IRoleManager.cs  IRolePermissionStore.cs  ISignInManager.cs  ITenantManager.cs  ITenantRoleStore.cs  ITenantStore.cs  ITenantUserManager.cs  ITenantUserStore.cs  ITenantValidator.cs  IUserManager.cs  IdentityBuilderExtensions.cs  PermissionIdentityBuilder.cs  PermissionManager.cs  PermissionsErrorDescriber.cs  ServiceCollectionExtensions.cs  TenantManager.cs  TenantUserManager.cs
src/AspNetCore.Identity.Permissions.EntityFrameworkCore/: AspNetCore.Identity.Permissions.EntityFrameworkCore.csproj  DbContextExtensions.cs  Guard.cs  IdentityBuilderExtensions.cs  ModelBuilderExtensions.cs  PermissionStore.cs  PermissionsDbContext.cs  PermissionsIdentityDbContext.cs  PermissionsUserStore.cs  TenantStore.cs  TenantUserStore.cs
src/AspNetCore.Identity.Permissions.MongoDB/: AspNetCore.Identity.Permissions.MongoDB.csproj  EnsurePermissionSchema.cs  EnsureTenantSchema.cs  EnsureTenantUserSchema.cs  Guard.cs  IdentityBuilderExtensions.cs  MongoIdentityPermission.cs  MongoIdentityTenant.cs  MongoIdentityTenantUser.cs  PermissionStore.cs  PermissionsIdentityMongoDbContext.cs  ServiceProviderExtensions.cs  TenantStore.cs
src/AspNetCore.Identity.Permissions.Stores/: Extensions.Identity.Permissions.Stores.csproj  IdentityPermission.cs  IdentityRolePermission.cs  IdentityTenant.cs  IdentityTenantRole.cs  IdentityTenantUser.cs  IdentityUserRole.cs  PermissionStoreBase.cs  TenantStoreBase.cs  TenantUserStoreBase.cs
(+285 files in other folders)
